{
  "name": "backend-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ROCKEMMA/backEnd-todoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ROCKEMMA/backEnd-todoList/issues"
  },
  "homepage": "https://github.com/ROCKEMMA/backEnd-todoList#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
